{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch SnakeProject",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build SnakeProject",
      "program": "${workspaceFolder}/bin/Debug/net10.0/SnakeProject.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    }
  ]
}
