{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build snake",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/snake.cs",
        "/property:GenerateFullPaths=true"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "run snake",
      "type": "process",
      "command": "dotnet",
      "args": [
        "run",
        "${workspaceFolder}/snake.cs"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
